<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Asteo</title>
		<link rel="icon" href="/logos/icon.jpg">
		<link rel="apple-touch-icon" href="/logos/icon.jpg">
        <meta name="viewport" content="width=device-width, viewport-fit=cover">
        <meta property="og:image" content="/logos/square.jpg">
        <style>
            * {
                font-family: system-ui;
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url('/spacetime.svg');
                background-position: center;
                background-size: cover;
                color: white;
                background-color: black;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                max-width: 500px;
                padding: 50px 20px;
                gap: 40px;
            }
            .status {
                font-size: 15px;
                font-weight: 500;
                border: 1px solid #555;
                padding: 5px 10px;
                border-radius: 100px;
                background-color: #222;
                transition: border-color 0.2s ease-in-out;
            }
            .status:hover {
                border-color: #aaa;
            }
            .logo {
                width: 150px;
                filter: brightness(0) invert(1);
            }
            .title {
                font-size: 40px;
                font-weight: 700;
            }
            .subtitle {
                font-size: 20px;
            }
            .action {
                display: inline-block;
                padding: 10px 20px;
                background-color: white;
                color: black;
                border-radius: 10px;
                text-decoration: none;
                transition: scale 0.2s ease-in-out;
                font-weight: 500;
                font-size: 18px;
            }
            .action:hover {
                scale: 1.05;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p class="status">Coming Soon</p>
            <img src="/logos/line.png" alt="asteo logo" class="logo">
            <p class="title">Your autonomous AI recruiting partner, built specifically for Finance.</p>
            <p class="subtitle">Asteo sources, screens and schedules interviews with candidates. It's like having an in-house recruiter working 24/7, but without the cost.</p>
            <a href="mailto:finlay@asteo.ai" class="action">Learn More</a>
        </div>
    </body>
</html>